DB_DATABASE=AppointmentDB
DB_USER=postgres
DB_PASS=postgres
DB_DIALECT=postgres
DB_PROTOCOL=postgres
DB_PORT=5432
DB_HOST=localhost
DATABASE_URL="1"
SECRET="ya valio Madres"
APIKEY=AIzaSyC6wbp1VMloImZ-8hnm9uzuG7A9NO_YZPI
AUTHDOMAIN=controlcitas-412af.firebaseapp.com
PROJECTID=controlcitas-412af
STORAGEBUCKET=controlcitas-412af.appspot.com
MESSAGINGSENDERID=509010385405
APPID=1:509010385405:web:8d3eaf76c0dab85edc2194
MEASUREMENTI=G-4KNE7L55Z1
SALT=12
GOOGLE_CLIENT_SECRET=jPtUE9pg4z3BfsNTgRQN84cy
GOOGLE_CLIENT_ID=151620732847-r9895mkfibgqah31bk6m48iue8sgasqj.apps.googleusercontent.com
FACEBOOK_CLIENT_ID=131322845424367
FACEBOOK_CLIENT_PASS=3385831588b56ecd6b49f5835e5e9c93
        

