DB_DATABASE=QuotesDB
DB_USER=postgres
DB_PASS=postgres
DB_DIALECT=postgres
DB_PROTOCOL=postgres
DB_PORT=5432
DB_HOST=localhost
DATABASE_URL:postgres://slmuxvgnlvzvys:94c2010eed5144d0e1b9214ebebac47772ac1a498f8cd87e61331dd4d55604e1@ec2-54-86-189-179.compute-1.amazonaws.com:5432/dfhdeeji67vsce
SECRET_TOKEN="ya valio Madres"
APIKEY=AIzaSyC6wbp1VMloImZ-8hnm9uzuG7A9NO_YZPI
AUTHDOMAIN=controlcitas-412af.firebaseapp.com
PROJECTID=controlcitas-412af
STORAGEBUCKET=controlcitas-412af.appspot.com
MESSAGINGSENDERID=509010385405
APPID=1:509010385405:web:8d3eaf76c0dab85edc2194
MEASUREMENTI=G-4KNE7L55Z1
SALT=12

